{
"BASEINFO":
{
"FROM":
[
"I_ACCTASSIGNMENTCATEGORYTEXT",
"I_PRODUCTGROUPTEXT_2",
"I_PRODUCTTEXT",
"I_PURCHASEORDERAPI01",
"I_PURCHASEORDERITEMAPI01",
"I_PURCHASEREQUISITIONAPI01",
"I_PURCHASEREQUISITIONITEMAPI01",
"I_PURORDSCHEDULELINEAPI01",
"ZI_LO05_07_DELIVEREDQTY",
"ZI_LO05_07_GLACCOUNT",
"ZI_LO05_07_IB_DELIVERY",
"ZI_LO05_07_MATDOCAGG",
"ZI_LO05_07_PO",
"ZI_LO05_07_PRODUCTGRP",
"ZI_LO05_07_PURORDACCOUNT"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}